# RetrofitApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alex/retrofitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/retrofitapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/alex/retrofitapp/adapter/: ReposAdapter.java
app/src/main/java/com/alex/retrofitapp/base/: BaseDataSource.java  BaseLocaleDataSource.java  BaseRemoteDataSource.java  ReposService.java
app/src/main/java/com/alex/retrofitapp/flow/repos/: ReposDataSource.java  ReposLocalDataSource.java  ReposRemoteDataSource.java  ReposRepository.java
app/src/main/java/com/alex/retrofitapp/flow/repos/presenter/: ReposPresenter.java
app/src/main/java/com/alex/retrofitapp/flow/repos/view/: ReposView.java
app/src/main/java/com/alex/retrofitapp/model/: Owner.java  Repo.java
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  repos_item_view.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: search_view_item.xml
app/src/test/java/com/alex/retrofitapp/: ExampleUnitTest.java
